FTP_Uploader/MainWindow.xaml

<Window x:Class="FTP_Uploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UPLOADER" Height="308" Width="487" >
    <Grid Margin="0,0,0,-5">
        <TextBox Name="FilePath" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" PreviewDragEnter="OnDragEnter"  PreviewDragOver="OnDragOver" PreviewDrop="FilePath_PreviewDrop" Grid.ColumnSpan="2" />
        <Label Content="Path" HorizontalAlignment="Left" Margin="425,11,0,0" VerticalAlignment="Top" Width="42" Height="26"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="419,43,0,0" VerticalAlignment="Top" Width="48" Height="26"/>
        <ComboBox Name="FtpAccount" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="172" Height="27" 
                 Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="FtpAccount" HorizontalAlignment="Left" Margin="390,75,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <RadioButton Name="None" Content="None" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="22" IsChecked="True" Width="48"/>
        <RadioButton Name="Zip" Content="Zip+Pass" HorizontalAlignment="Left" Margin="75,121,0,0" VerticalAlignment="Top" Height="22" Width="87"/>
        <RadioButton Name="Rar" Content="Rar +Pass" HorizontalAlignment="Left" Margin="162,121,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.394,0.5" Width="71"/>
        <TextBox Name="Custom_Pass" HorizontalAlignment="Left" Height="27" Margin="327,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="3"/>
        <Label Content="Custom Pass :" HorizontalAlignment="Left" Margin="238,115,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.538" Height="26"/>
        <Button Name="Upload" Content="UPLOAD" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="111" Height="61" Click="UPLOAD_Click"/>
        <TextBox Name="OutputTextbox" HorizontalAlignment="Left" Height="111" Margin="141,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3" />
        <Button Name="Clean" Content="Сlean" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="111" Height="25" Click="Clean_Click" />

    </Grid>
</Window>
